server.port=12345
spring.application.name=uuabb-service
management.context-path=/hello
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url=${management.context-path}/health

eureka.client.service-url.defaultZone=http://192.168.0.124:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${random.int[10000,19999]}