server.port=12345
spring.application.name=uuabb-service
management.context-path=/hello
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url=${management.context-path}/health

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.sleuth.sampler.percentage=0.1 
#eureka.instance.instance-id=${spring.application.name}:${random.int[10000,19999]}