server.port=12345
spring.application.name=uuabb-service
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url=${management.context-path}/health

#spring.zipkin.locator.discovery.enabled=false
#spring.sleuth.enabled=false
eureka.client.service-url.deåfaultZone=http://localhost:1111/eureka/
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1
#eureka.instance.instance-id=${spring.application.name}:${random.int[10000,19999]}

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
